\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Descripción del Dataset}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Análisis de los Datos y Elección de Atributos}{2}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparación entre clases}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:banvswinvsbck}{{1}{3}{Comparación entre clases}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Modelos Propuestos}{4}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Precisión de los distintos modelos}}{5}{table.1}\protected@file@percent }
\newlabel{tab:lazypred}{{1}{5}{Precisión de los distintos modelos}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discusión de Resultados}{5}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Matrices de confusión sobre distintos modelos}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:cm}{{2}{6}{Matrices de confusión sobre distintos modelos}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Matrices de confusión sobre distintos modelos}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:nn}{{3}{6}{Matrices de confusión sobre distintos modelos}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Precisión por clase}}{7}{table.2}\protected@file@percent }
\newlabel{tab:lazypred}{{2}{7}{Precisión por clase}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Curvas ROC para cada clase}}{7}{figure.4}\protected@file@percent }
\newlabel{fig:roc}{{4}{7}{Curvas ROC para cada clase}{figure.4}{}}
\bibcite{Humidity}{1}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Análisis de predicción de banana}}{8}{table.3}\protected@file@percent }
\newlabel{tab:banana}{{3}{8}{Análisis de predicción de banana}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Análisis de predicción de wine}}{8}{table.4}\protected@file@percent }
\newlabel{tab:wine}{{4}{8}{Análisis de predicción de wine}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Análisis de predicción de background}}{8}{table.5}\protected@file@percent }
\newlabel{tab:background}{{5}{8}{Análisis de predicción de background}{table.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusión y Futuro Trabajo}{8}{section.6}\protected@file@percent }
\bibcite{Pandas}{2}
\bibcite{Numpy}{3}
\bibcite{Sci-kit}{4}
\bibcite{Matplotlib}{5}
\bibcite{LazyPredict}{6}
\bibcite{keras}{7}
\bibcite{XGBoost}{8}
\bibcite{LightGBM}{9}
\gdef \@abspage@last{9}
