\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Descripción del dataset}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Análisis de los datos y elección de atributos}{2}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparación entre clases}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:banvswinvsbck}{{1}{3}{Comparación entre clases}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Age and weight of people.}}{4}{table.1}\protected@file@percent }
\newlabel{tab:lazypred}{{1}{4}{Age and weight of people}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Modelos propuestos}{4}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Matrices de confusión sobre distintos modelos}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:cm}{{2}{5}{Matrices de confusión sobre distintos modelos}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discusión de resultados}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusión y futuro trabajo}{6}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Memoria}{6}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Matrices de confusión sobre distintos modelos}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:nn}{{3}{6}{Matrices de confusión sobre distintos modelos}{figure.3}{}}
\citation{scikit-learn}
\bibstyle{unsrt}
\bibdata{mi_bibliografia}
\@writefile{toc}{\contentsline {section}{\numberline {8}Presentación}{7}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Citas}{7}{section.9}\protected@file@percent }
\gdef \@abspage@last{7}
