\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Descripci\IeC {\'o}n del Dataset}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}An\IeC {\'a}lisis de los Datos y Elecci\IeC {\'o}n de Atributos}{2}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparaci\IeC {\'o}n entre clases}}{3}{figure.1}}
\newlabel{fig:banvswinvsbck}{{1}{3}{Comparación entre clases}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Modelos Propuestos}{4}{section.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Precisi\IeC {\'o}n de los distintos modelos}}{5}{table.1}}
\newlabel{tab:lazypred}{{1}{5}{Precisión de los distintos modelos}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discusi\IeC {\'o}n de Resultados}{5}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Matrices de confusi\IeC {\'o}n sobre distintos modelos}}{6}{figure.2}}
\newlabel{fig:cm}{{2}{6}{Matrices de confusión sobre distintos modelos}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Matrices de confusi\IeC {\'o}n sobre distintos modelos}}{6}{figure.3}}
\newlabel{fig:nn}{{3}{6}{Matrices de confusión sobre distintos modelos}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Precisi\IeC {\'o}n por clase}}{7}{table.2}}
\newlabel{tab:lazypred}{{2}{7}{Precisión por clase}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Curvas ROC para cada clase}}{7}{figure.4}}
\newlabel{fig:roc}{{4}{7}{Curvas ROC para cada clase}{figure.4}{}}
\bibcite{Humidity}{1}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces An\IeC {\'a}lisis de predicci\IeC {\'o}n de banana}}{8}{table.3}}
\newlabel{tab:banana}{{3}{8}{Análisis de predicción de banana}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces An\IeC {\'a}lisis de predicci\IeC {\'o}n de wine}}{8}{table.4}}
\newlabel{tab:wine}{{4}{8}{Análisis de predicción de wine}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces An\IeC {\'a}lisis de predicci\IeC {\'o}n de background}}{8}{table.5}}
\newlabel{tab:background}{{5}{8}{Análisis de predicción de background}{table.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusi\IeC {\'o}n y Futuro Trabajo}{8}{section.6}}
\bibcite{Pandas}{2}
\bibcite{Numpy}{3}
\bibcite{Sci-kit}{4}
\bibcite{Matplotlib}{5}
\bibcite{LazyPredict}{6}
\bibcite{keras}{7}
\bibcite{XGBoost}{8}
\bibcite{LightGBM}{9}
